# microservice specific routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

->         /will-trust                                  willTrust.Routes
->         /living-settlor                              livingSettlor.Routes

GET        /settlor-list                                controllers.SettlorListController.onPageLoad
