
GET        /                                            controllers.livingsettlor.IndexController.onPageLoad
POST       /                                            controllers.livingsettlor.IndexController.onSubmit

GET        /check-your-answers                          controllers.livingsettlor.CheckYourAnswersController.onPageLoad
POST       /check-your-answers                          controllers.livingsettlor.CheckYourAnswersController.onSubmit

GET        /isSettlorIndividualOrBusiness               controllers.livingsettlor.IsSettlorIndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /isSettlorIndividualOrBusiness               controllers.livingsettlor.IsSettlorIndividualOrBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsSettlorIndividualOrBusiness         controllers.livingsettlor.IsSettlorIndividualOrBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsSettlorIndividualOrBusiness         controllers.livingsettlor.IsSettlorIndividualOrBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /isSettlorLegallyIncapable                   controllers.livingsettlor.IsSettlorLegallyIncapableController.onPageLoad(mode: Mode = NormalMode)
POST       /isSettlorLegallyIncapable                   controllers.livingsettlor.IsSettlorLegallyIncapableController.onSubmit(mode: Mode = NormalMode)
GET        /changeIsSettlorLegallyIncapable             controllers.livingsettlor.IsSettlorLegallyIncapableController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIsSettlorLegallyIncapable             controllers.livingsettlor.IsSettlorLegallyIncapableController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsBusinessName                          controllers.livingsettlor.WhatIsBusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsBusinessName                          controllers.livingsettlor.WhatIsBusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsBusinessName                    controllers.livingsettlor.WhatIsBusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsBusinessName                    controllers.livingsettlor.WhatIsBusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsCountryOfHeadOffice                   controllers.livingsettlor.WhatIsCountryOfHeadOfficeController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsCountryOfHeadOffice                   controllers.livingsettlor.WhatIsCountryOfHeadOfficeController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsCountryOfHeadOffice             controllers.livingsettlor.WhatIsCountryOfHeadOfficeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsCountryOfHeadOffice             controllers.livingsettlor.WhatIsCountryOfHeadOfficeController.onSubmit(mode: Mode = CheckMode)

GET        /doYouKnowCountryOfHeadOffice                controllers.livingsettlor.DoYouKnowCountryOfHeadOfficeController.onPageLoad(mode: Mode = NormalMode)
POST       /doYouKnowCountryOfHeadOffice                controllers.livingsettlor.DoYouKnowCountryOfHeadOfficeController.onSubmit(mode: Mode = NormalMode)
GET        /changeDoYouKnowCountryOfHeadOffice          controllers.livingsettlor.DoYouKnowCountryOfHeadOfficeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDoYouKnowCountryOfHeadOffice          controllers.livingsettlor.DoYouKnowCountryOfHeadOfficeController.onSubmit(mode: Mode = CheckMode)
