site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save.continue = Save and Continue
site.service_name = ntt-settlors-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - ntt-settlors-frontend - GOV.UK

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

index.will.title = Will trust journey
index.will.heading = Will trust journey

index.living.title = Living settlor journey
index.living.heading = Living settlor journey

index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

doYouKnowCountryOfNationality.title = Do you know their country of nationality?
doYouKnowCountryOfNationality.heading = Do you know their country of nationality?
doYouKnowCountryOfNationality.checkYourAnswersLabel = Do you know their country of nationality?
doYouKnowCountryOfNationality.error.required = Select yes if you know their country of nationality

doYouKnowCountryOfResidency.title = Do you know their country of residency?
doYouKnowCountryOfResidency.heading = Do you know their country of residency?
doYouKnowCountryOfResidency.checkYourAnswersLabel = Do you know their country of residency?
doYouKnowCountryOfResidency.error.required = Select yes if you know their country of residency

doYouKnowDateOfBirth.title = Do you know their date of birth?
doYouKnowDateOfBirth.heading = Do you know their date of birth?
doYouKnowDateOfBirth.checkYourAnswersLabel = Do you know their date of birth?
doYouKnowDateOfBirth.error.required = Select yes if you know their date of birth?

doYouKnowDateOfDeath.title = Do you know their date of death?
doYouKnowDateOfDeath.heading = Do you know their date of death?
doYouKnowDateOfDeath.checkYourAnswersLabel = Do you know their date of death?
doYouKnowDateOfDeath.error.required = Select yes if you know their date of death

isCountryOfNationalitySameAsCountryOfResidency.title = Is their country of nationality the same as their residency?
isCountryOfNationalitySameAsCountryOfResidency.heading = Is their country of nationality the same as their residency?
isCountryOfNationalitySameAsCountryOfResidency.checkYourAnswersLabel = Is their country of nationality the same as their residency?
isCountryOfNationalitySameAsCountryOfResidency.error.required = Select yes if their country of nationality the same as their residency

wasTrustSetUpAfterSettlorDied.title = Was the trust set up after the settlor died?
wasTrustSetUpAfterSettlorDied.heading = Was the trust set up after the settlor died?
wasTrustSetUpAfterSettlorDied.checkYourAnswersLabel = Was the trust set up after the settlor died?
wasTrustSetUpAfterSettlorDied.error.required = Select yes if the trust set up after the settlor died

whatIsCountryOfNationality.title = What is their country of nationality?
whatIsCountryOfNationality.heading = What is their country of nationality?
whatIsCountryOfNationality.checkYourAnswersLabel = What is their country of nationality?
whatIsCountryOfNationality.error.required = Enter their country of nationality?
whatIsCountryOfNationality.error.length = Country of nationality must be 100 characters or less

whatIsCountryOfResidency.title = What is their country of residency?
whatIsCountryOfResidency.heading = What is their country of residency?
whatIsCountryOfResidency.checkYourAnswersLabel = What is their country of residency?
whatIsCountryOfResidency.error.required = Enter their country of residency?
whatIsCountryOfResidency.error.length = Country of residency must be 100 characters or less

whatIsSettlorsName.title = What is the settlor’s name?
whatIsSettlorsName.heading = What is the settlor’s name?
whatIsSettlorsName.checkYourAnswersLabel = What is the settlor’s name?

whatIsSettlorsName.firstName = First name
whatIsSettlorsName.middleName = Middle name (optional)
whatIsSettlorsName.lastName = Last Name

whatIsSettlorsName.firstName.error.required = Enter first name
whatIsSettlorsName.lastName.error.required = Enter last name

whatIsSettlorsName.firstName.error.length = First name must be 100 characters or less
whatIsSettlorsName.middleName.error.length = Middle name must be 100 characters or less
whatIsSettlorsName.lastName.error.length = Last name must be 100 characters or less


whatIsSettlorsName.error.length = Settlor’s name must be 100 characters or less

whatIsTheDateOfBirth.title = What is their date of birth?
whatIsTheDateOfBirth.heading = What is their date of birth?
whatIsTheDateOfBirth.hint = For example, 12 11 2007
whatIsTheDateOfBirth.checkYourAnswersLabel = What is their date of birth?
whatIsTheDateOfBirth.error.required.all = Enter their date of birth
whatIsTheDateOfBirth.error.required.two = The date of birth must include {0} and {1}
whatIsTheDateOfBirth.error.required = The date of birth must include {0}
whatIsTheDateOfBirth.error.invalid = Enter a real date of birth

whatIsTheDateOfDeath.title = What is their date of death?
whatIsTheDateOfDeath.heading = What is their date of death?
whatIsTheDateOfDeath.hint = For example, 12 11 2007
whatIsTheDateOfDeath.checkYourAnswersLabel = What is their date of death?
whatIsTheDateOfDeath.error.required.all = Enter their date of death
whatIsTheDateOfDeath.error.required.two = The date of death must include {0} and {1}
whatIsTheDateOfDeath.error.required = The date of death must include {0}
whatIsTheDateOfDeath.error.invalid = Enter a real date of death

selectcountry = Select a country


isSettlorIndividualOrBusiness.title = Is the settlor an individual or a business?
isSettlorIndividualOrBusiness.heading = Is the settlor an individual or a business?
isSettlorIndividualOrBusiness.checkYourAnswersLabel = Is the settlor an individual or a business?
isSettlorIndividualOrBusiness.error.required = Select yes if the settlor an individual or a business

isSettlorLegallyIncapable.title = Is the settlor legally incapable?
isSettlorLegallyIncapable.heading = Is the settlor legally incapable?
isSettlorLegallyIncapable.checkYourAnswersLabel = Is the settlor legally incapable?
isSettlorLegallyIncapable.error.required = Select yes if the settlor legally incapable

whatIsBusinessName.title = What is the business's name?
whatIsBusinessName.heading = What is the business's name?
whatIsBusinessName.checkYourAnswersLabel = What is the business's name?
whatIsBusinessName.error.required = Enter the business's name
whatIsBusinessName.error.length = The business's name must be 100 characters or less

whatIsCountryOfHeadOffice.title = What is the country in which the head office is based?
whatIsCountryOfHeadOffice.heading = What is the country in which the head office is based?
whatIsCountryOfHeadOffice.checkYourAnswersLabel = What is the country in which the head office is based?
whatIsCountryOfHeadOffice.error.required = Enter the country in which the head office is based
whatIsCountryOfHeadOffice.error.length = The country must be 10 characters or less

doYouKnowCountryOfHeadOffice.title = Do you know the country in which the head office is based?
doYouKnowCountryOfHeadOffice.heading = Do you know the country in which the head office is based?
doYouKnowCountryOfHeadOffice.checkYourAnswersLabel = Do you know the country in which the head office is based?
doYouKnowCountryOfHeadOffice.error.required = Select yes if you know the country in which the head office is based

toRemove.startWillTrust = Start Will Trust Journey
toRemove.startLivingSettlor = Start Living Settlor Journey

settlorlist.title = You have added x settlors
settlorlist.heading = You have added x settlors
settlorlist.completed = Completed
settlorlist.incomplete = Incomplete

settlorlist.addAnother = Do you want to add another settlor?
settlorlist.yes.now = Yes, I want to add them now
settlorlist.yes.later = Yes, I want to add them later
settlorlist.no = No, I have added all of the settlors

settlorlist.error.required = Select whether you want to add another settlor